CLASS net/minecraft/class_17 net/minecraft/block/Block
	FIELD field_1821 BEDROCK Lnet/minecraft/class_17;
	FIELD field_1822 FLOWING_WATER Lnet/minecraft/class_17;
	FIELD field_1823 STILL_WATER Lnet/minecraft/class_17;
	FIELD field_1824 FLOWING_LAVA Lnet/minecraft/class_17;
	FIELD field_1825 STILL_LAVA Lnet/minecraft/class_17;
	FIELD field_1826 SAND Lnet/minecraft/class_17;
	FIELD field_1827 GRAVEL Lnet/minecraft/class_17;
	FIELD field_1828 GOLD_ORE Lnet/minecraft/class_17;
	FIELD field_1829 IRON_ORE Lnet/minecraft/class_17;
	FIELD field_1830 COAL_ORE Lnet/minecraft/class_17;
	FIELD field_1831 LOG Lnet/minecraft/class_17;
	FIELD field_1832 LEAVES Lnet/minecraft/class_299;
	FIELD field_1833 SPONGE Lnet/minecraft/class_17;
	FIELD field_1834 GLASS Lnet/minecraft/class_17;
	FIELD field_1835 LAPIS_ORE Lnet/minecraft/class_17;
	FIELD field_1836 LAPIS_BLOCK Lnet/minecraft/class_17;
	FIELD field_1837 DISPENSER Lnet/minecraft/class_17;
	FIELD field_1838 SANDSTONE Lnet/minecraft/class_17;
	FIELD field_1839 NOTEBLOCK Lnet/minecraft/class_17;
	FIELD field_1840 BED Lnet/minecraft/class_17;
	FIELD field_1841 POWERED_RAIL Lnet/minecraft/class_17;
	FIELD field_1842 DETECTOR_RAIL Lnet/minecraft/class_17;
	FIELD field_1843 STICKY_PISTON Lnet/minecraft/class_17;
	FIELD field_1844 COBWEB Lnet/minecraft/class_17;
	FIELD field_1845 TALL_GRASS Lnet/minecraft/class_392;
	FIELD field_1846 DEAD_BUSH Lnet/minecraft/class_204;
	FIELD field_1848 CROPS Lnet/minecraft/class_17;
	FIELD field_1849 FARMLAND Lnet/minecraft/class_17;
	FIELD field_1852 STANDING_SIGN Lnet/minecraft/class_17;
	FIELD field_1853 WOOD_DOOR Lnet/minecraft/class_17;
	FIELD field_1854 LADDER Lnet/minecraft/class_17;
	FIELD field_1855 RAIL Lnet/minecraft/class_17;
	FIELD field_1856 STONE_sTAIR Lnet/minecraft/class_17;
	FIELD field_1857 WALL_SIGN Lnet/minecraft/class_17;
	FIELD field_1858 LEVER Lnet/minecraft/class_17;
	FIELD field_1859 STONE_PRESSURE_PLATE Lnet/minecraft/class_17;
	FIELD field_1860 IRON_DOOR Lnet/minecraft/class_17;
	FIELD field_1861 WOOD_PRESSURE_PLATE Lnet/minecraft/class_17;
	FIELD field_1866 STONE_BUTTON Lnet/minecraft/class_17;
	FIELD field_1868 ICE Lnet/minecraft/class_17;
	FIELD field_1870 CACTUS Lnet/minecraft/class_17;
	FIELD field_1871 CLAY Lnet/minecraft/class_17;
	FIELD field_1872 REEDS Lnet/minecraft/class_17;
	FIELD field_1873 JUKEBOX Lnet/minecraft/class_17;
	FIELD field_1874 PISTON_BASE Lnet/minecraft/class_17;
	FIELD field_1876 CLOTH Lnet/minecraft/class_17;
	FIELD field_1878 FLOWER Lnet/minecraft/class_473;
	FIELD field_1879 ROSE Lnet/minecraft/class_473;
	FIELD field_1882 GOLD_BLOCK Lnet/minecraft/class_17;
	FIELD field_1883 IRON_BLOCK Lnet/minecraft/class_17;
	FIELD field_1886 BRICK Lnet/minecraft/class_17;
	FIELD field_1887 TNT Lnet/minecraft/class_17;
	FIELD field_1888 BOOKSHELF Lnet/minecraft/class_17;
	FIELD field_1889 STONE_MOSS Lnet/minecraft/class_17;
	FIELD field_1890 OBSIDIAN Lnet/minecraft/class_17;
	FIELD field_1891 TORCH Lnet/minecraft/class_17;
	FIELD field_1892 FIRE Lnet/minecraft/class_474;
	FIELD field_1893 MOB_SPAWNER Lnet/minecraft/class_17;
	FIELD field_1894 WOOD_STAIRS Lnet/minecraft/class_17;
	FIELD field_1895 CHEST Lnet/minecraft/class_17;
	FIELD field_1896 REDSTONE_DUST Lnet/minecraft/class_17;
	FIELD field_1897 DIAMOND_ORE Lnet/minecraft/class_17;
	FIELD field_1898 DIAMOND_BLOCK Lnet/minecraft/class_17;
	FIELD field_1899 WORKBENCH Lnet/minecraft/class_17;
	FIELD field_1902 FENCE Lnet/minecraft/class_17;
	FIELD field_1903 PUMPKIN Lnet/minecraft/class_17;
	FIELD field_1904 HELL_ROCK Lnet/minecraft/class_17;
	FIELD field_1905 HELL_SAND Lnet/minecraft/class_17;
	FIELD field_1906 LIGHT_GEM Lnet/minecraft/class_17;
	FIELD field_1907 PORTAL Lnet/minecraft/class_207;
	FIELD field_1908 LIT_PUMPKIN Lnet/minecraft/class_17;
	FIELD field_1909 CAKE Lnet/minecraft/class_17;
	FIELD field_1912 LOCKED_CHEST Lnet/minecraft/class_17;
	FIELD field_1913 TRAPDOOR Lnet/minecraft/class_17;
	FIELD field_1915 id I
	FIELD field_1937 BLOCKS [Lnet/minecraft/class_17;
	FIELD field_1945 STONE Lnet/minecraft/class_17;
	FIELD field_1946 GRASS Lnet/minecraft/class_476;
	FIELD field_1947 DIRT Lnet/minecraft/class_17;
	FIELD field_1948 COBBLESTONE Lnet/minecraft/class_17;
	FIELD field_1949 PLANKS Lnet/minecraft/class_17;
	FIELD field_1950 SAPLING Lnet/minecraft/class_17;
	METHOD <init> (ILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 material
